C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfo.cs
C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ООП\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.exe
C:\Users\User\Desktop\ООП\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.deps.json
C:\Users\User\Desktop\ООП\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.json
C:\Users\User\Desktop\ООП\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.dev.json
C:\Users\User\Desktop\ООП\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.dll
C:\Users\User\Desktop\ООП\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.pdb
C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.dll
C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.pdb
C:\Users\User\Desktop\ООП\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.genruntimeconfig.cache
